{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "analytics-pipeline",
  "compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-04-01",
	"main": "src/collector/index.ts",
	"observability": {
		"enabled": true,
    "head_sampling_rate": 1,
	},
  "placement": {
    "mode": "smart",
  },
  "upload_source_maps": true,
	"assets": {
		"binding": "ASSETS"
	},
	"pipelines": [
    {
      "pipeline": "analytics-pipeline",
      "binding": "ANALYTICS_PIPELINE"
    }
  ],
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "analytics-database",
      "database_id": "f3f19b02-1c82-4990-a06c-b26b25f582df",
      "migrations_dir": "src/database/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "5aa5c2448c314c97a78902e1f26ae9cf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CDN_BUCKET",
      "bucket_name": "beacon-cdn"
    }
  ]
}
